IS 3260 Team Contract


Team Members and Contact Information:






How Team Members will communicate (a Private Discussion Board group on GeorgiaView may be provided by your instructor):





Team Goals (include milestone dates, how team split up any work, etc, what each team member would like to get out of this experience, Team Roles, etc):

1.
2.
3.
4.
5.


Project Description:




Method of Addressing Disputes and Conflicts:





Signature:________________________________________ Date: ______________

Signature:________________________________________ Date: ______________

Signature:________________________________________ Date: ______________

Signature:________________________________________ Date: ______________
